algoritmo "semnome"
// Função :
// Autor :
// Data : 29/11/2013
// Seção de Declarações 
var
curso:inteiro
inicio
// Seção de Comandos
repita
escreval("01-Informatica para Internet")
escreval("02-WebDesigner")
escreval("03-Sair")
escreva ("Digite o número do curso: ")
leia (curso)
      se (curso=1) entao
      escreval ("Você se cadastradou no curso:Informatica para Internet.")
      fimse
      se (curso=2) entao
      escreval ("Você se cadastradou no curso:WebDesigner")
      fimse
      ate (curso=3)
fimalgoritmo
